# DATABASE
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=www-data
DATABASE_PASSWORD=www-password
DATABASE_NAME=www-db
DATABASE_PREFIX=
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS SESSION
REDIS_SESSION_HOST=redis-session
REDIS_SESSION_PORT=6379
# MAGENTO
MAGNETO_UNSECURE_BASE_URL=http://localhost/
MAGNETO_SECURE_BASE_URL=https://localhost/
MAGNETO_SECURE_USE_IN_FRONT=0
MAGNETO_SECURE_USE_IN_ADMINHTML=0
MAGNETO_DEV_LOG_ACTIVE=1