version: '3.7'

services:

  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: www-data
      MYSQL_PASSWORD: www-password
      MYSQL_DATABASE: www-db
    volumes:
      - ./docker/mysql/data:/var/lib/mysql:rw
      - ./docker/mysql/dump:/tmp/dump:rw
    networks:
      - local

  varnish:
    image: varnish:6
    depends_on:
      - magento
    links:
      - magento
    volumes:
      - ./docker/varnish/default.vcl:/etc/varnish/default.vcl
    ports:
      - 80:80
    networks:
      - local

  redis:
    image: redis:5
    networks:
      - local

  redis-session:
    image: redis:5
    networks:
      - local

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    links:
      - mysql
    depends_on:
      - mysql
    ports:
      - 8081:80
    networks:
      - local

  magento:
    image: atecna/magento:master
#    environment:
#      # DATABASE
#      DATABASE_HOST: mysql
#      DATABASE_PORT: 3306
#      DATABASE_USERNAME: www-data
#      DATABASE_PASSWORD: www-password
#      DATABASE_NAME: www-db
#      # REDIS
#      REDIS_HOST: redis
#      REDIS_PORT: 6379
#      # REDIS SESSION
#      REDIS_SESSION_HOST: redis-session
#      REDIS_SESSION_PORT: 6379
#      # MAGENTO
#      MAGNETO_UNSECURE_BASE_URL: http://localhost/
#      MAGNETO_SECURE_BASE_URL: https://localhost/
#      MAGNETO_SECURE_USE_IN_FRONT: 0
#      MAGNETO_SECURE_USE_IN_ADMINHTML: 0
#      MAGNETO_DEV_LOG_ACTIVE: 1
    depends_on:
      - mysql
      - redis
      - redis-session
    links:
      - mysql
      - redis
      - redis-session
    volumes:
      - ./:/var/www/html:rw
    networks:
      - local

networks:
  local:
